v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 20 -20 20 {}
L 4 -40 0 -20 0 {}
L 4 -40 -20 -20 -20 {}
L 4 60 0 80 0 {}
L 4 -20 -30 -20 30 {}
L 7 0 -40 0 -30 {}
L 7 0 30 0 40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=inout}
B 5 -42.5 17.5 -37.5 22.5 {name=IN_C dir=in}
B 5 -42.5 -2.5 -37.5 2.5 {name=IN_B dir=in}
B 5 -42.5 -22.5 -37.5 -17.5 {name=IN_A dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=out}
B 5 -2.5 37.5 2.5 42.5 {name=vss dir=inout}
A 4 50 0 10 270 360 {}
A 4 -25 -55 85.14693182963201 273.3664606634298 46.39718102729637 {}
A 4 -25 55 85.14693182963201 40.23635830927382 46.39718102729639 {}
T {@symname} -20.5 -6 0 0 0.3 0.3 {}
T {@name} 25 -32 0 0 0.2 0.2 {}
T {vdd} 25 -44 0 1 0.2 0.2 {}
T {IN_C} -45 6 0 0 0.2 0.2 {}
T {IN_B} -45 -14 0 0 0.2 0.2 {}
T {IN_A} -45 -34 0 0 0.2 0.2 {}
T {OUT} 85 -14 0 1 0.2 0.2 {}
T {vss} 25 26 0 1 0.2 0.2 {}
