v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 120 -230 140 -230 {}
L 4 -140 -310 -120 -310 {}
L 4 120 -210 140 -210 {}
L 4 -140 -290 -120 -290 {}
L 4 120 -190 140 -190 {}
L 4 -140 -270 -120 -270 {}
L 4 120 -170 140 -170 {}
L 4 120 -150 140 -150 {}
L 4 120 -130 140 -130 {}
L 4 -140 -190 -120 -190 {}
L 4 120 110 140 110 {}
L 4 -140 -170 -120 -170 {}
L 4 120 -110 140 -110 {}
L 4 120 -90 140 -90 {}
L 4 -140 -150 -120 -150 {}
L 4 120 130 140 130 {}
L 4 -140 -130 -120 -130 {}
L 4 120 150 140 150 {}
L 4 -140 -110 -120 -110 {}
L 4 -140 -90 -120 -90 {}
L 4 120 170 140 170 {}
L 4 -140 -230 -120 -230 {}
L 4 120 190 140 190 {}
L 4 -140 -50 -120 -50 {}
L 4 120 210 140 210 {}
L 4 120 230 140 230 {}
L 4 -140 -30 -120 -30 {}
L 4 -140 -210 -120 -210 {}
L 4 -140 -10 -120 -10 {}
L 4 120 250 140 250 {}
L 4 -140 10 -120 10 {}
L 4 -140 30 -120 30 {}
L 4 -140 50 -120 50 {}
L 4 -140 70 -120 70 {}
L 4 -140 110 -120 110 {}
L 4 -140 130 -120 130 {}
L 4 -140 150 -120 150 {}
L 4 -140 170 -120 170 {}
L 4 -140 190 -120 190 {}
L 4 -140 210 -120 210 {}
L 4 -140 230 -120 230 {}
L 4 -140 250 -120 250 {}
L 4 -120 -320 120 -320 {}
L 4 120 -320 120 280 {}
L 4 -120 280 120 280 {}
L 4 -120 -320 -120 280 {}
L 7 0 -340 0 -320 {}
L 7 120 -20 140 -20 {}
L 7 120 0 140 0 {}
L 7 120 20 140 20 {}
L 7 120 40 140 40 {}
L 7 120 -60 140 -60 {}
L 7 120 60 140 60 {}
L 7 120 -40 140 -40 {}
L 7 120 80 140 80 {}
L 7 0 280 0 300 {}
B 5 137.5 -232.5 142.5 -227.5 {name=uio_oe[0] dir=out}
B 5 -142.5 -312.5 -137.5 -307.5 {name=clk dir=in}
B 5 137.5 -212.5 142.5 -207.5 {name=uio_oe[1] dir=out}
B 5 -142.5 -292.5 -137.5 -287.5 {name=ena dir=in}
B 5 137.5 -192.5 142.5 -187.5 {name=uio_oe[2] dir=out}
B 5 -142.5 -272.5 -137.5 -267.5 {name=rst_n dir=in}
B 5 -2.5 -342.5 2.5 -337.5 {name=VDPWR dir=inout}
B 5 137.5 -172.5 142.5 -167.5 {name=uio_oe[3] dir=out}
B 5 137.5 -152.5 142.5 -147.5 {name=uio_oe[4] dir=out}
B 5 137.5 -132.5 142.5 -127.5 {name=uio_oe[5] dir=out}
B 5 -142.5 -192.5 -137.5 -187.5 {name=ua[2] dir=in}
B 5 137.5 107.5 142.5 112.5 {name=uo_out[0] dir=out}
B 5 -142.5 -172.5 -137.5 -167.5 {name=ua[3] dir=in}
B 5 137.5 -112.5 142.5 -107.5 {name=uio_oe[6] dir=out}
B 5 137.5 -92.5 142.5 -87.5 {name=uio_oe[7] dir=out}
B 5 -142.5 -152.5 -137.5 -147.5 {name=ua[4] dir=in}
B 5 137.5 127.5 142.5 132.5 {name=uo_out[1] dir=out}
B 5 -142.5 -132.5 -137.5 -127.5 {name=ua[5] dir=in}
B 5 137.5 147.5 142.5 152.5 {name=uo_out[2] dir=out}
B 5 -142.5 -112.5 -137.5 -107.5 {name=ua[6] dir=in}
B 5 -142.5 -92.5 -137.5 -87.5 {name=ua[7] dir=in}
B 5 137.5 167.5 142.5 172.5 {name=uo_out[3] dir=out}
B 5 -142.5 -232.5 -137.5 -227.5 {name=ua[0] dir=in}
B 5 137.5 187.5 142.5 192.5 {name=uo_out[4] dir=out}
B 5 -142.5 -52.5 -137.5 -47.5 {name=ui_in[1] dir=in}
B 5 137.5 -22.5 142.5 -17.5 {name=uio_out[2] dir=inout}
B 5 137.5 207.5 142.5 212.5 {name=uo_out[5] dir=out}
B 5 137.5 -2.5 142.5 2.5 {name=uio_out[3] dir=inout}
B 5 137.5 227.5 142.5 232.5 {name=uo_out[6] dir=out}
B 5 -142.5 -32.5 -137.5 -27.5 {name=ui_in[2] dir=in}
B 5 -142.5 -212.5 -137.5 -207.5 {name=ua[1] dir=in}
B 5 -142.5 -12.5 -137.5 -7.5 {name=ui_in[3] dir=in}
B 5 137.5 17.5 142.5 22.5 {name=uio_out[4] dir=inout}
B 5 137.5 247.5 142.5 252.5 {name=uo_out[7] dir=out}
B 5 -142.5 7.5 -137.5 12.5 {name=ui_in[4] dir=in}
B 5 137.5 37.5 142.5 42.5 {name=uio_out[5] dir=inout}
B 5 137.5 -62.5 142.5 -57.5 {name=uio_out[0] dir=inout}
B 5 -142.5 27.5 -137.5 32.5 {name=ui_in[5] dir=in}
B 5 137.5 57.5 142.5 62.5 {name=uio_out[6] dir=inout}
B 5 137.5 -42.5 142.5 -37.5 {name=uio_out[1] dir=inout}
B 5 -142.5 47.5 -137.5 52.5 {name=ui_in[6] dir=in}
B 5 137.5 77.5 142.5 82.5 {name=uio_out[7] dir=inout}
B 5 -142.5 67.5 -137.5 72.5 {name=ui_in[7] dir=in}
B 5 -2.5 297.5 2.5 302.5 {name=VGND dir=inout}
B 5 -142.5 107.5 -137.5 112.5 {name=uio_in[0] dir=in}
B 5 -142.5 127.5 -137.5 132.5 {name=uio_in[1] dir=in}
B 5 -142.5 147.5 -137.5 152.5 {name=uio_in[2] dir=in}
B 5 -142.5 167.5 -137.5 172.5 {name=uio_in[3] dir=in}
B 5 -142.5 187.5 -137.5 192.5 {name=uio_in[4] dir=in}
B 5 -142.5 207.5 -137.5 212.5 {name=uio_in[5] dir=in}
B 5 -142.5 227.5 -137.5 232.5 {name=uio_in[6] dir=in}
B 5 -142.5 247.5 -137.5 252.5 {name=uio_in[7] dir=in}
T {@symname} -55.5 -6 0 0 0.3 0.3 {}
T {@name} 75 -342 0 0 0.2 0.2 {}
T {uio_oe[0]} 115 -234 0 1 0.2 0.2 {}
T {clk} -115 -314 0 0 0.2 0.2 {}
T {uio_oe[1]} 115 -214 0 1 0.2 0.2 {}
T {ena} -115 -294 0 0 0.2 0.2 {}
T {uio_oe[2]} 115 -194 0 1 0.2 0.2 {}
T {rst_n} -115 -274 0 0 0.2 0.2 {}
T {VDPWR} 25 -314 0 1 0.2 0.2 {}
T {uio_oe[3]} 115 -174 0 1 0.2 0.2 {}
T {uio_oe[4]} 115 -154 0 1 0.2 0.2 {}
T {uio_oe[5]} 115 -134 0 1 0.2 0.2 {}
T {ua[2]} -115 -194 0 0 0.2 0.2 {}
T {uo_out[0]} 115 106 0 1 0.2 0.2 {}
T {ua[3]} -115 -174 0 0 0.2 0.2 {}
T {uio_oe[6]} 115 -114 0 1 0.2 0.2 {}
T {uio_oe[7]} 115 -94 0 1 0.2 0.2 {}
T {ua[4]} -115 -154 0 0 0.2 0.2 {}
T {uo_out[1]} 115 126 0 1 0.2 0.2 {}
T {ua[5]} -115 -134 0 0 0.2 0.2 {}
T {uo_out[2]} 115 146 0 1 0.2 0.2 {}
T {ua[6]} -115 -114 0 0 0.2 0.2 {}
T {ua[7]} -115 -94 0 0 0.2 0.2 {}
T {uo_out[3]} 115 166 0 1 0.2 0.2 {}
T {ua[0]} -115 -234 0 0 0.2 0.2 {}
T {uo_out[4]} 115 186 0 1 0.2 0.2 {}
T {ui_in[1]} -115 -54 0 0 0.2 0.2 {}
T {uio_out[2]} 115 -24 0 1 0.2 0.2 {}
T {uo_out[5]} 115 206 0 1 0.2 0.2 {}
T {uio_out[3]} 115 -4 0 1 0.2 0.2 {}
T {uo_out[6]} 115 226 0 1 0.2 0.2 {}
T {ui_in[2]} -115 -34 0 0 0.2 0.2 {}
T {ua[1]} -115 -214 0 0 0.2 0.2 {}
T {ui_in[3]} -115 -14 0 0 0.2 0.2 {}
T {uio_out[4]} 115 16 0 1 0.2 0.2 {}
T {uo_out[7]} 115 246 0 1 0.2 0.2 {}
T {ui_in[4]} -115 6 0 0 0.2 0.2 {}
T {uio_out[5]} 115 36 0 1 0.2 0.2 {}
T {uio_out[0]} 115 -64 0 1 0.2 0.2 {}
T {ui_in[5]} -115 26 0 0 0.2 0.2 {}
T {uio_out[6]} 115 56 0 1 0.2 0.2 {}
T {uio_out[1]} 115 -44 0 1 0.2 0.2 {}
T {ui_in[6]} -115 46 0 0 0.2 0.2 {}
T {uio_out[7]} 115 76 0 1 0.2 0.2 {}
T {ui_in[7]} -115 66 0 0 0.2 0.2 {}
T {VGND} 15 256 0 1 0.2 0.2 {}
T {uio_in[0]} -115 106 0 0 0.2 0.2 {}
T {uio_in[1]} -115 126 0 0 0.2 0.2 {}
T {uio_in[2]} -115 146 0 0 0.2 0.2 {}
T {uio_in[3]} -115 166 0 0 0.2 0.2 {}
T {uio_in[4]} -115 186 0 0 0.2 0.2 {}
T {uio_in[5]} -115 206 0 0 0.2 0.2 {}
T {uio_in[6]} -115 226 0 0 0.2 0.2 {}
T {uio_in[7]} -115 246 0 0 0.2 0.2 {}
