v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -60 150 -60 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -40 150 -40 {}
L 4 -150 0 -130 0 {}
L 4 130 -20 150 -20 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 7 0 -90 0 -70 {}
L 7 0 70 0 90 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=d0 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=d1 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=d2 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=d3 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=d4 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=d5 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=d6 dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=q0 dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=q1 dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=q2 dir=out}
B 5 -2.5 -92.5 2.5 -87.5 {name=vdd dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=vss dir=inout}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
T {@symname} -108 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {d0} -125 -64 0 0 0.2 0.2 {}
T {d1} -125 -44 0 0 0.2 0.2 {}
T {q0} 125 -64 0 1 0.2 0.2 {}
T {d2} -125 -24 0 0 0.2 0.2 {}
T {vdd} 5 -64 0 1 0.2 0.2 {}
T {q1} 125 -44 0 1 0.2 0.2 {}
T {d3} -125 -4 0 0 0.2 0.2 {}
T {vss} 5 56 0 1 0.2 0.2 {}
T {q2} 125 -24 0 1 0.2 0.2 {}
T {d4} -125 16 0 0 0.2 0.2 {}
T {d5} -125 36 0 0 0.2 0.2 {}
T {d6} -125 56 0 0 0.2 0.2 {}
