v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 10 -40 10 {}
L 4 -60 -10 -40 -10 {}
L 4 -60 -30 -40 -30 {}
L 4 -60 30 -40 30 {}
L 4 50 0 70 0 {}
L 4 -40 -40 -40 40 {}
L 7 -10 -50 -10 -40 {}
L 7 -10 40 -10 50 {}
B 5 -62.5 7.5 -57.5 12.5 {name=IN_C dir=in}
B 5 -62.5 -12.5 -57.5 -7.5 {name=IN_B dir=in}
B 5 -62.5 -32.5 -57.5 -27.5 {name=IN_A dir=in}
B 5 -62.5 27.5 -57.5 32.5 {name=IN_D dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=OUT dir=out}
B 5 -12.5 -52.5 -7.5 -47.5 {name=vdd dir=inout}
B 5 -12.5 47.5 -7.5 52.5 {name=vss dir=inout}
A 4 40 0 10 270 360 {}
A 4 -25 15 57.0087712549569 15.25511870305778 90 {}
A 4 -25 -15 57.0087712549569 254.7448812969422 89.99999999999997 {}
T {@symname} -40.5 -16 0 0 0.3 0.3 {}
T {@name} 25 -32 0 0 0.2 0.2 {}
T {IN_C} -65 -4 0 0 0.2 0.2 {}
T {IN_B} -65 -24 0 0 0.2 0.2 {}
T {IN_A} -65 -44 0 0 0.2 0.2 {}
T {IN_D} -65 16 0 0 0.2 0.2 {}
T {OUT} 75 -14 0 1 0.2 0.2 {}
T {vdd} 15 -54 0 1 0.2 0.2 {}
T {vss} 15 36 0 1 0.2 0.2 {}
