v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 0 -40 0 {}
L 4 60 0 80 0 {}
L 4 -40 -40 60 0 {}
L 4 -40 -40 -40 40 {}
L 4 -40 40 60 0 {}
L 7 0 -40 0 -20 {}
L 7 0 20 0 40 {}
B 5 -62.5 -2.5 -57.5 2.5 {name=in dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=out dir=out}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=vss dir=inout}
T {@symname} -35 -6 0 0 0.3 0.3 {}
T {@name} 35 -32 0 0 0.2 0.2 {}
T {vdd} 25 -44 0 1 0.2 0.2 {}
T {in} -55 -14 0 0 0.2 0.2 {}
T {out} 75 -14 0 1 0.2 0.2 {}
T {vss} 25 26 0 1 0.2 0.2 {}
