v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -50 -30 -30 -30 {}
L 4 50 0 70 0 {}
L 4 -50 -10 -30 -10 {}
L 4 -50 10 -30 10 {}
L 4 -50 30 -30 30 {}
L 4 -30 -10 -20 -10 {}
L 4 -30 10 -20 10 {}
L 7 0 -40 0 -30 {}
L 7 0 30 0 40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=inout}
B 5 -52.5 -32.5 -47.5 -27.5 {name=IN_A dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=OUT dir=out}
B 5 -52.5 -12.5 -47.5 -7.5 {name=IN_B dir=in}
B 5 -52.5 7.5 -47.5 12.5 {name=IN_C dir=in}
B 5 -52.5 27.5 -47.5 32.5 {name=IN_D dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=vss dir=inout}
A 4 -67.5 0 48.541219597369 304.5085229876684 110.9829540246632 {}
A 4 40 0 10 270 360 {}
A 4 -51.66666666666666 61.66666666666666 102.3338762200583 37.05652818940959 46.39718102729637 {}
A 4 -65 -85 127.4754878398196 281.3099324740202 36.86989764584399 {}
T {@symname} 4 14 0 0 0.3 0.3 {}
T {@name} 25 -32 0 0 0.2 0.2 {}
T {vdd} 25 -44 0 1 0.2 0.2 {}
T {IN_A} -55 -44 0 0 0.2 0.2 {}
T {OUT} 75 -14 0 1 0.2 0.2 {}
T {IN_B} -55 -24 0 0 0.2 0.2 {}
T {IN_C} -55 -4 0 0 0.2 0.2 {}
T {IN_D} -55 16 0 0 0.2 0.2 {}
T {vss} 25 36 0 1 0.2 0.2 {}
