v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -100 -20 -80 -20 {}
L 4 70 0 90 0 {}
L 4 -100 0 -80 0 {}
L 4 -100 20 -80 20 {}
L 4 -80 -30 -80 -20 {}
L 4 -80 -30 70 -30 {}
L 4 70 -30 70 30 {}
L 4 -80 30 70 30 {}
L 4 -80 -20 -80 30 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -102.5 -22.5 -97.5 -17.5 {name=A dir=in}
B 5 -102.5 17.5 -97.5 22.5 {name=B dir=in}
B 5 -102.5 -2.5 -97.5 2.5 {name=S dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=Y dir=out}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=inout}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 45 -52 0 0 0.2 0.2 {}
T {A} -75 -24 0 0 0.2 0.2 {}
T {vdd} 5 -24 0 1 0.2 0.2 {}
T {Y} 65 -4 0 1 0.2 0.2 {}
T {S} -75 -4 0 0 0.2 0.2 {}
T {vss} 5 16 0 1 0.2 0.2 {}
T {B} -75 16 0 0 0.2 0.2 {}
