v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 -20 150 -20 {}
L 4 130 20 150 20 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 20 -130 20 {}
B 5 147.5 17.5 152.5 22.5 {name=bias_n dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=bias_p dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vdd dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=vss dir=inout}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {vdd} -105 -34 0 1 0.2 0.2 {}
T {bias_p} 125 -24 0 1 0.2 0.2 {}
T {bias_n} 125 16 0 1 0.2 0.2 {}
T {vss} -105 16 0 1 0.2 0.2 {}
