tmux_2to1_0/XM5/G 1643 1305 pc
tmux_2to1_3/A 2250 -851 m1
buffer_9/inv_1/vin 3368 -2334 m1
q2 3648 -2333 m1
buffer_8/inv_1/vin 3368 -579 m1
q1 3648 -657 m1
buffer_7/inv_1/vin 3368 582 m1
q0 3648 582 m1
buffer_7/in 2949 582 m1
buffer_6/inv_1/vin 418 -8166 m1
buffer_6/out 698 -8166 m1
d6 -41 -8165 m1
buffer_5/inv_1/vin 418 -6411 m1
buffer_5/out 698 -6411 m1
vdd 218 -1405 m3
vss 3016 60 m3
d5 -41 -6489 m1
buffer_4/inv_1/vin 418 -5250 m1
buffer_4/out 698 -5250 m1
d4 -41 -5249 m1
buffer_3/inv_1/vin 418 -3495 m1
R1/R2 1016 -3474 m1
d3 -41 -3573 m1
buffer_2/inv_1/vin 418 -2334 m1
buffer_2/out 698 -2334 m1
d2 -41 -2333 m1
buffer_1/inv_1/vin 418 -579 m1
buffer_1/out 698 -579 m1
d1 -41 -657 m1
buffer_0/inv_1/vin 418 582 m1
buffer_0/out 698 582 m1
d0 -41 582 m1
R1/m1_n100_n100# 917 -3434 rm1
buffer_8/in 2949 -579 m1
tmux_2to1_3/XM5/G 2697 -1302 pc
R1/R1 1016 -3195 m1
tmux_2to1_2/XM5/G 1643 -1611 pc
tmux_2to1_3/B 2724 -849 m1
tmux_2to1_1/XM5/G 1643 -1302 pc
